@media screen and (max-width: 1024px) {
  body {
    /* overflow-x: hidden; */
    flex-wrap: wrap;
    background-color: #fff;
  }
  #profile {
    flex-direction: column;
    height: 100vh;
    margin: 0 2rem;
    justify-content: start;
    /* border: 1px solid red; */
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: flex;
    height: 14vh;
    width: 100%;
    align-items: center;
    justify-content: end;
  }
  .mobile-nav-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-right: 2rem;
  }
  .logo-mobile {
    font-size: 2rem;
    font-style: oblique;
    /* margin-bottom: 1rem; */
  }
  .hamburger {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .line1,
  .line2,
  .line3 {
    background-color: black;
    width: 1.5rem;
    height: 0.1rem;
    margin: 2px;
  }
  .profile-image {
    /* margin-top: 1rem; */
    height: 20vh;
    width: 20vh;
  }
  /* About section */

  #education {
    /* border: 1px solid black; */
    margin: 2rem 3rem;
    height: 70vh;
    font-size: 1rem;
  }

  #skills {
    margin: 2rem 1rem;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  .card-list-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    /* border: 1px solid rgb(35, 203, 221); */
    /* justify-content: space-between; */
    /* margin-left: 1rem; */
  }
  .card-list{
    justify-content: space-around;
    width: 100%;
  }
  .card-list li {
    justify-content: space-between;
  }
  .card-list li span {
    width: 50%;
    /* border: 1px solid rgb(245, 27, 27); */

  }

  .skill-name{
    /* margin-right: 1rem; */
  }


}

@media screen and (max-width: 420px) {
  * {
    /* border: 1px solid black; */
  }
  #profile {
    margin: 0 0.8rem;
  }
  .logo-mobile {
    font-size: 1.5rem;
  }
}
